<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="keJ-N3-DWw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes By Calories-->
        <scene sceneID="pmN-9v-a0z">
            <objects>
                <tableViewController title="Recipes By Calories" id="NrK-7S-p4X" customClass="RecipesByCaloriesTableViewController" customModule="Spoonacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVg-79-shT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalorieBasedRecipeCell" rowHeight="402" id="bOH-mA-qwC" customClass="RecipeByCaloriesCell" customModule="Spoonacular">
                                <rect key="frame" x="0.0" y="92" width="375" height="402"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOH-mA-qwC" id="Sjl-hk-r7L">
                                    <frame key="frameInset" width="375" height="401"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-iv-WrH" customClass="RotatedView" customModule="FoldingCell">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="bqf-d4-eV4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-Jd-LMf">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Aej-BZ-ZVd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3VS-iv-WrH" firstAttribute="leading" secondItem="Sjl-hk-r7L" secondAttribute="leadingMargin" id="G4P-bj-2nR"/>
                                        <constraint firstItem="3VS-iv-WrH" firstAttribute="trailing" secondItem="Sjl-hk-r7L" secondAttribute="trailingMargin" id="Q5z-Ab-DWj"/>
                                        <constraint firstItem="bW0-Jd-LMf" firstAttribute="top" secondItem="Sjl-hk-r7L" secondAttribute="topMargin" constant="97" identifier="ContainerViewTop" id="YFn-Qs-qca"/>
                                        <constraint firstItem="bW0-Jd-LMf" firstAttribute="trailing" secondItem="Sjl-hk-r7L" secondAttribute="trailingMargin" id="dBc-Wz-shu"/>
                                        <constraint firstItem="bW0-Jd-LMf" firstAttribute="leading" secondItem="Sjl-hk-r7L" secondAttribute="leadingMargin" id="lwl-gp-lQU"/>
                                        <constraint firstItem="3VS-iv-WrH" firstAttribute="top" secondItem="Sjl-hk-r7L" secondAttribute="topMargin" constant="14" identifier="ForegroundViewTop" id="oBR-1P-6Ib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="bW0-Jd-LMf" id="J0K-wz-eYH"/>
                                    <outlet property="containerViewTop" destination="YFn-Qs-qca" id="LAr-0n-OOT"/>
                                    <outlet property="foregroundView" destination="3VS-iv-WrH" id="HwW-Lu-Hhw"/>
                                    <outlet property="foregroundViewTop" destination="oBR-1P-6Ib" id="9pp-LC-Qif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NrK-7S-p4X" id="CMQ-oL-deY"/>
                            <outlet property="delegate" destination="NrK-7S-p4X" id="0UJ-xg-HUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1dq-OH-eLH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0m-cf-IYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb8-LG-OUF">
            <objects>
                <navigationController id="keJ-N3-DWw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evi-F3-Rb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrK-7S-p4X" kind="relationship" relationship="rootViewController" id="9Yg-6Y-fuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQW-5b-b3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="53"/>
        </scene>
    </scenes>
</document>
